<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>457</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>645</width>
    <height>457</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>645</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>645</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="aloitus"/>
      <widget class="QWidget" name="pankkisivu">
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>60</y>
          <width>291</width>
          <height>341</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="LOPETA_LB">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>LOPETA</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="LOPETA_BT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QLabel" name="TAKAISIN_LB">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>240</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TAKAISIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="TAKAISIN_BT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>60</y>
          <width>331</width>
          <height>341</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="SALDO_LB">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>140</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>         SALDO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="SALDO_BT">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>230</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="QPushButton" name="TILITAPAHTUMAT_BT">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>170</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="QLabel" name="TILITAPAHTUMAT_LB">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>TILITAPAHTUMAT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="OTTO_BT">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>110</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="QLabel" name="OTTO_LB">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>140</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>          OTTO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>621</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Source Code Pro</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TERVETULOA</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Otto">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>611</width>
          <height>37</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Source Code Pro</family>
          <pointsize>22</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>VALITSE NOSTETTAVA SUMMA</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>611</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="OTTO_50E_BT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>311</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>50€</string>
         </property>
        </widget>
        <widget class="QPushButton" name="OTTO_100E_BT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>311</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>100€</string>
         </property>
        </widget>
        <widget class="QPushButton" name="OTTO_10E_BT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>311</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>20€</string>
         </property>
        </widget>
        <widget class="QPushButton" name="OTTO_20E_BT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>311</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>40€</string>
         </property>
        </widget>
        <widget class="QPushButton" name="OTTO_TAKAISIN">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>75</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QLabel" name="TAKAISIN_ALOTUKSEEN_LB">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>261</width>
           <height>37</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TAKAISIN ALOITUKSEEN</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tilitiedot">
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>611</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="TILITAPAHTUMAT_TAKAISIN">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>75</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>261</width>
           <height>37</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TAKAISIN ALOITUKSEEN</string>
         </property>
        </widget>
        <widget class="QLabel" name="TILITAPAHTUMAT_LABEL">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>321</width>
           <height>251</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>16</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>10</y>
          <width>611</width>
          <height>34</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Source Code Pro</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TILITAPAHTUMAT:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="saldo">
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>611</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>261</width>
           <height>34</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TAKAISIN ALOITUKSEEN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SALDO_TAKAISIN">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>75</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Webdings</family>
           <pointsize>20</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QLabel" name="SALDO_LABEL">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>251</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>16</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>SALDO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
